# Software

./: .gitignore  Jenkinsfile  README.md  pom.xml
hotel-alura DB/: hotel-alura_huesped.sql  hotel-alura_reserva.sql
src/main/java/IA/: HotelAnomalyDetector.java  HotelCustomerCluster.java  HotelMLAnalyzer.java  HotelMLPredictor.java
src/main/java/models/: Huesped.java  Reserva.java
src/main/java/persistencia/: PersistenceManager.java
src/main/java/services/: CrudService.java
src/main/java/views/: Busqueda.java  Login.java  MenuPrincipal.java  MenuUsuario.java  RegistroHuesped.java  ReservasView.java  VentanaBase.java
src/test/java/TestUnitarios/: TestHuespedUnitario.java  TestReservaUnitario.java
src/test/java/persistenciaTest/: TestHuesped.java  TestReserva.java
src/test/java/views/: ReservasViewWhiteBoxTest.java
